# CommerceY

./: .gitignore  README.md
Baymax/: .classpath  .project  pom.xml
Baymax/src/main/java/com/baymax/baymax/dao/: BasketDAO.java  BasketItemDAO.java  CustomerDAO.java  CustomerTypeDAO.java  OrderDAO.java  OrderItemDAO.java  OrderStateDAO.java  PaymentTypeDAO.java  ProductCategoryDAO.java  ProductDAO.java  UserDAO.java
Baymax/src/main/java/com/baymax/baymax/db/: UserDAO.java
Baymax/src/main/java/com/baymax/baymax/db/mapper/: UserMapper.java
Baymax/src/main/java/com/baymax/baymax/db/model/: BaseModel.java  User.java
Baymax/src/main/java/com/baymax/baymax/model/: BaseModel.java  Basket.java  BasketItem.java  Customer.java  CustomerType.java  Order.java  OrderItem.java  OrderState.java  PaymentType.java  Product.java  ProductCategory.java  User.java
Baymax/src/main/java/com/baymax/baymax/service/commerce/cart/: CartServer.java  CartService.java
Baymax/src/main/java/com/baymax/baymax/service/commerce/catlog/: CatalogService.java
Baymax/src/main/java/com/baymax/baymax/service/commerce/order/: OrderService.java
Baymax/src/main/java/com/baymax/baymax/service/identity/: CustomerService.java  UserServer.java  UserService.java
Baymax/src/main/java/com/baymax/baymax/service/impl/: UserServiceImpl.java
Baymax/src/main/java/com/baymax/baymax/servlet/: BaseServlet.java  HeartbeatServlet.java  OperationResult.java  WeChatServlet.java
Baymax/src/main/java/com/baymax/baymax/servlet/commerce/: BillingServlet.java  CartServlet.java  CatalogServlet.java  OrderServlet.java
Baymax/src/main/java/com/baymax/baymax/servlet/identity/: GetUserServlet.java  PostUserServlet.java
Baymax/src/main/java/com/baymax/baymax/servlet/identity/request/: UserRequest.java
Baymax/src/main/java/com/baymax/baymax/servlet/identity/response/: UserResponse.java
Baymax/src/main/java/com/baymax/baymax/servlet/wechat/: OAuth2Servlet.java  WeChatServlet.java
Baymax/src/main/java/com/baymax/baymax/utils/: Constants.java  FormatXmlProcess.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java  SignUtil.java  WechatProcess.java
Baymax/src/main/java/com/baymax/baymax/utils/common/: HashUtil.java  HttpUtil.java  JsonUtil.java  ServletUtil.java  SessionUtil.java
Baymax/src/main/java/com/baymax/baymax/utils/exception/: IdentityException.java
Baymax/src/main/java/com/baymax/baymax/utils/jaxb/: JaxbMarshaller.java  JaxbUserMasrhaller.java  UserJasonObject.java
Baymax/src/main/java/com/baymax/baymax/utils/marshaller/: JsonMarshaller.java
Baymax/src/main/java/com/baymax/baymax/utils/wechat/: AccessTokenResult.java  FormatXmlProcess.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java  SignUtil.java  WechatProcess.java
Baymax/src/main/resources/: logback.xml  spring-context.xml
Baymax/src/main/resources/conf/: CreateDataBaseAndTable.sql  CreateDataBaseAndTable.sql~  InsertTestData.sql  InsertTestData.sql~  TestDataPrepare.sql~  jdbc.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml
Baymax/src/main/resources/ibatis/: sqlMapConfig.xml
Baymax/src/main/resources/jaxb/: binding.xjb  library.xsd
Baymax/src/main/resources/mappers/: BasketItemMapper.xml  BasketMapper.xml  CustomerMapper.xml  CustomerTypeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderStateMapper.xml  PaymentTypeMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  UserMapper.xml
Baymax/src/main/webapp/WEB-INF/: web.xml
Baymax/src/test/java/: BasketServiceTest.java  CatalogServiceTest.java  CustomerServiceTest.java  JaxbMarshallerTest.java  JunitTestDemo.java  OrderServiceTest.java  UserServiceTest.java
Baymax/src/test/java/util/: JsonMashallerTest.java
